------------------------------------------------------------
Elapsed Time: 270282524 usec (270.283 sec) (4.50471 min)
Number of objects in world: 2
Number of lights in world: 1
Number of samples per pixel: 1
Number of primary rays shot: 250000
Number of threads used: 1
Render target stats: 
	Resolution: 500x500
	Total number of pixels rendered: 250000
	Average time per pixel: 1081.13 usec
	Average time per pixel per sample: 1081.13 usec
------------------------------------------------------------