------------------------------------------------------------
Elapsed Time: 398456972 usec (398.457 sec) (6.64095 min)
Number of objects in world: 5
Number of lights in world: 1
Number of samples per pixel: 9
Number of primary rays shot: 2250000
Number of threads used: 1
Render target stats: 
	Resolution: 500x500
	Total number of pixels rendered: 250000
	Average time per pixel: 1593.83 usec
	Average time per pixel per sample: 177.092 usec
------------------------------------------------------------