------------------------------------------------------------
Elapsed Time: 155250761 usec (155.251 sec) (2.58751 min)
Number of objects in world: 5
Number of lights in world: 1
Number of samples per pixel: 9
Number of primary rays shot: 2250000
Number of threads used: 6
Render target stats: 
	Resolution: 500x500
	Total number of pixels rendered: 250000
	Average time per pixel: 621.003 usec
	Average time per pixel per sample: 69.0003 usec
------------------------------------------------------------