------------------------------------------------------------
Elapsed Time: 31969451 usec (31.9695 sec) (0.532824 min)
Number of objects in world: 5
Number of lights in world: 1
Number of samples per pixel: 1
Number of primary rays shot: 250000
Number of threads used: 1
Render target stats: 
	Resolution: 500x500
	Total number of pixels rendered: 250000
	Average time per pixel: 127.878 usec
	Average time per pixel per sample: 127.878 usec
------------------------------------------------------------