------------------------------------------------------------
Elapsed Time: 95457098 usec (95.4571 sec) (1.59095 min)
Number of objects in world: 5
Number of lights in world: 1
Number of samples per pixel: 1
Number of primary rays shot: 250000
Number of threads used: 6
Render target stats: 
	Resolution: 500x500
	Total number of pixels rendered: 250000
	Average time per pixel: 381.828 usec
	Average time per pixel per sample: 381.828 usec
------------------------------------------------------------