------------------------------------------------------------
Elapsed Time: 1437544703 usec (1437.54 sec) (23.9591 min)
Number of objects in world: 5
Number of lights in world: 1
Number of samples per pixel: 100
Number of primary rays shot: 25000000
Number of threads used: 6
Render target stats: 
	Resolution: 500x500
	Total number of pixels rendered: 250000
	Average time per pixel: 5750.18 usec
	Average time per pixel per sample: 57.5018 usec
------------------------------------------------------------